{
  "name": "HomeKeep",
  "short_name": "HomeKeep",
  "description": "Household maintenance, visible and evenly distributed. hk-1b6f3c0e-homekeep-public — github.com/conroyke56/homekeep",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5EEE0",
  "theme_color": "#D4A574",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
